<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!---<meta name="viewport" content="width=device-width,initial-scale=1.0;"/>-->
    <link href="css\pediotrics.css" rel="stylesheet" type="text/css">
    <script defer  type="text/javascript" src=""></script>
    
    <title>Rajalakshmi Muthukrishnan</title>
</head>
<body>
<header>
    <div class="header-nav">    
        <div class="left">
            <img src="images\images (1).jpg"/>
        </div>
        <div class="right1">
            <li><a  class=""href="index.html" >Home</a></li>
            <li><a class= "active" href="Additional.html">Diet plans</a></li>
            <li><a href="">Appointment</a></li>
        </div>
        <div class="right2">
            <a>Consult Now</a>
        </div>        
    </div> 
</header>
<div class="container">
        <div class="row1">
            <label style="font-size: 27px;">Pediatrics<img src=""/></label>      
        </div>

       <div class="row2">
            <div class="list">
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                     Esse delectus.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Esse delectus, nobis doloribus ea a adipisci?Lorem. ipsum dolor sit amtet 
                        consectetur adipisicing elit.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Esse delectus, nobis doloribus ea a adipisci?</li> 
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Esse delectus, nobis doloribus ea a adipisci?</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Esse delectus, nobis doloribus ea a adipisci?ipsum dolor sit amtet 
                        consectetur adipisicing elit.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Esse delectus, nobis doloribus ea a adipisci?</li>  
                </ul>
           </div>
        </div>

        <div class="row3">
            <div>
			<a href="signup.html">
                 <button id="myBtn">Sign up</button></a>
             </div>
             <!--<div id="myModal" class="modal">
                <div class="modal-content">
                  <span class="close">&times;</span>
                <p>Some text in the Modal..</p>
                   <div class="box">  
                     <form > 
                        <div class="form-box">
                            <div>
                               <label><b>Name</b></label>
                               <input type="text" placeholder="Enter your name" name="name" required>
                            </div>
                            <div>
                               <label><b>Email</b></label>
                               <input type="text" placeholder="Enter Email" name="email" required>
                            </div>
                            <div>
                               <label><b>Phone Number</b></label>
                               <input type="number" placeholder=" Mobile number" name="number" required>
                            </div>
                           <!-- <div>
                               <label><b>Doctor's Discription</b></label>
                                   <!-- <div class="upload-btn-wrapper">
                                        <input type="file" name="myfile" btn="Upload"/>
                                       <button>Upload</button>-
                                        <input type="file" id="upload"   hidden/>
                                        <label class="file" for="upload">Upload file</label><br>
                                      
                                    <div class="upfile">
                                       
                                       <button type="submit"><a href="submit.html">Submit</button></a>
                                    </div>     
                            </div>
                     </form>
                    </div> -->
                </div>
            </div>
              
           
        </div>
        </div>
</div>
<footer>
    
    <div class="row5">
         <div class="column-a">
            <img src="images\images (1).jpg"/>
         </div>

         <div class="column-b">
             <h1>Links</h1>
             <li><a>Consult</a></li>
             <li><a>Diet plan</a></li>
             <li><a>Appointment</a></li>
         </div>
         <div class="column-c">
              <h1>NewsLetter</h1>
              <form class="email">
              <input type="email" id="email"/>
              <button id="button">subscribe</button>
              </form>
         </div>
         <div class="column-d">
           <h1>Contact Us Now</h1>
             <p><font face="Webdings">H</font>&nbsp;  
              62, Srinivasan Nagar,<br>
              &nbsp; &nbsp; &nbsp; Officers town,<br>
              &nbsp; &nbsp; &nbsp; Madurai, 625017.<br>
              </p>
             <p><font face="Wingdings" style="font-size: 25px;">)</font>&nbsp; 63744 10669</p>
             <p><font face="Wingdings">*</font>&nbsp;&nbsp; rajalakshmimsc@gmail.com</p>
             <div class="icon">
                 <img src="images\whifac.jpg"/>
                 <img src="images\whiins.jpg"/>
                 <img src="images\icon.png"/>
             </div>
             
         </div>
     </div>

</footer> 
<script>
  /*  var modal = document.getElementById('id01');

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }*/
</script>
</body> 
</html>   